# Kioskyfy_web

composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: LandingScreen1.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: AppGradients.kt  Colors.kt
composeApp/src/wasmJsMain/kotlin/: WebApp.kt  main.kt
composeApp/src/wasmJsMain/kotlin/animations/: CinematicAnim.kt  ListAnimations.kt
composeApp/src/wasmJsMain/kotlin/di/: AppModule.kt
composeApp/src/wasmJsMain/kotlin/domain/: GetLandingPageDataUseCase.kt
composeApp/src/wasmJsMain/kotlin/domain/models/: LandingPageModels.kt
composeApp/src/wasmJsMain/kotlin/landingpage/: LandingScreen.kt
composeApp/src/wasmJsMain/kotlin/landingpage/pages/: ContactUsScreen.kt  HomePage.kt  LandingPage1.kt  LandingPage2.kt  LandingPage3.kt  LandingPage4.kt  ProductShowCaseScreen.kt
composeApp/src/wasmJsMain/kotlin/landingpage/state/: LandingPageUiState.kt
composeApp/src/wasmJsMain/kotlin/landingpage/viewmodel/: LandingViewModel.kt
composeApp/src/wasmJsMain/kotlin/utils/: BaseScrollComponent.kt  BorderComponent.kt  ImageComponent.kt  SizeUtils.kt  TextUtils.kt  TitleComponent.kt  WebItemComponent.kt  WebLazyColumn.kt  WepPager.kt
docs/: CNAME  composeApp.js  composeApp.js.map  index.html
gradle/: libs.versions.toml
